.design--container {
    display: flex;
    justify-content: center;
}

.design {

    
    max-width: 100%;
    height: 35vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(/assets/images/city.png) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;



    &__description {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        color: #FFFFFF;
    }
    &__button-white {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        margin: 0 auto;
        margin-top: 25px;
        width: 400px;
        text-align: center;
        border: 2px solid white;
        color: white;
        cursor: pointer;
    
    }
}
.design-section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__name {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 36px; 
        text-align: center;
        color: white;
    }
   
    &__background--image {
        max-width: 100%;
    }
}



