 
.home__container {
    display: flex;
    flex-direction: column;
}

.home { 

    &__desc {
        display: flex;
        flex-direction: column;
        padding-top: 150px;
    }

    width: 100%;
    margin: 0 auto;
    max-width: 1170px;
    height: 1700px;
    max-width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(37, 43, 73, 0.5),rgba(37, 43, 73, 0.5)), url('/assets/images/homeSity.png') center no-repeat;
    background-size: cover;
  
    &__logo {
        width: 200px;
        height: 75px;
        display: flex;
        margin-top: 250px;
    }

    &__title {
        display: flex;
        padding-top: 380px;
        flex-direction: column;
        position: absolute;
        width: 650px;
    }



&__first-title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    color: #FFFFFF;


    @include mediaMobile {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        color: #FFFFFF;
        position: relative;
        padding-top: 270px;
        padding-right: 201px;
        width: 100%;
        min-height: 100vh;
    }
}

&__secondary-title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;


    @include mediaMobile {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        left: 155px;
        bottom:620px;
    }
}

&__form {
   
    height: 450px;
    border: 1px solid #FFFFFF;
    width: 450px;
    margin-left: 750px;
    margin-top: -200px;
    border-radius: 20px;
    background-color: white;

    @include mediaTablet {
        height: 450px;
        position: relative;
        border: 1px solid #FFFFFF;
        width: 370px;
        bottom: 950px;
        left: 650px;
        border-radius: 20px;
        background-color: white;
}

    @include mediaMobile {
        height: 450px;
        position: relative;
        border: 1px solid #FFFFFF;
        width: 350px;
        left: 150px;
        border-radius: 20px;
        margin-top: 350px;
        background-color: white;
}
}
}
.form {
    &__button--transparent {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        border:1px solid #FFFFFF; 
        width: 230px;
        text-align: center;
        margin-top: 50px;
        color: #FFFFFF;
        cursor: pointer;


    }

    &__control {
        padding: 16px 0;
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        border-bottom: 1px solid #BDBDBD;
        margin-bottom: 16px;
        font-weight: 400;
        font-size: 14px;
        color: #BDBDBD; 
    
    }
    
        &::placeholder {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #BDBDBD;
        }

    &__controls {
        display: flex;
        flex-direction: column;
        padding: 50px 50px 75px 50px;
        }

    &__title {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
        color: #ccc;
        text-align: center;
        }
    &__title--text-red {
        color: #EC7979;
        }

    &__get-start-btn {
        border: none;
        height: 68px;
        width: 452px;
        background: #EC7979;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 15px;
        position: relative;
        right: 1px;
        border-radius: 0px 0px 10px 10px;
        text-transform: capitalize;
        transition: background .3s ease-in-out;

        @include mediaTablet {
            border: none;
            height: 55px;
            width: 370px;
            bottom:15px;
            background: #EC7979;
            color: #FFFFFF;
            font-weight: 550;
            font-size: 15px;
            position: relative;
            right: 1px;
            border-radius: 0px 0px 10px 10px;
            text-transform: capitalize;
            transition: background .3s ease-in-out; 
        }
        }
    &__get-start-btn:hover {
        cursor: pointer;
        background: #e55c5c;
        }
}

.separator__white {
    margin-left: 0px;
}







