
.socialMedia__container {
    display: flex;
}

    .socialMedia {
       
        background: #F8EFEF;

        &__network {
            position: relative;
            display: flex;
            list-style-type: none;
            padding: 25px 0;
        }

        &__name {
            width: 470px;
        }
    }
        .name {
            &__first-name {
            font-family: 'Open Sans';
            font-style: normal;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            width: 170px;
        }

        &__secondary-name {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            color: #86878B;
        }
        }
    
   
    .icon {
        padding: 0 15px;
        &:hover {
           
            cursor: pointer;
        }
    }