

/* components */
.btn{
    width: 270px;
    height: 60px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 18px;
    border: none;
}

.btn-red {
    background-color: #c56565;
    color: #FFFFFF;
    transition: background-color .3s ease-in-out;
}

.btn-red:hover{
    cursor: pointer;
    background-color: #722e2e;
}


/* blocks */
.tabs {
    background: white;
}

.tabs .container {
    padding: 100px 15px;
}

.tabs__list {
    display: flex;
    position: relative;
    
}

.tabs__item {
    position: relative;
    padding: 9px 30px;
    width: 200px;
    background: white;
    z-index: 2;
}

.tabs__item--active, .tabs__item:hover {
    top: 1px;
    cursor: pointer;
    border-top: 1px solid #C6CBCD;
    border-left: 1px solid #C6CBCD;
    border-right: 1px solid #C6CBCD;
    
}

.tab-item__text {
    font-family: 'Open Sans', sans-serif; 
    font-size: 14px;  
    font-weight: 400;
    color: #333333;
    text-transform: uppercase;
    text-align: center;
}  

.tabs__tab-content{
    display: flex;
    border: 1px solid #C6CBCD;
}

.tab-content__details {
    padding: 50px 30px 50px 100px;
    width: 60%;
}

.tab-content__title{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    color: #000000;
    margin-bottom: 55px;
}

.tab-content__descr{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 30px;
}

.tab-content__image--wrapper{
    width: 40%;
    display: flex;
}

.tabs__block-image{
    width: 100%;
    height: 100%;
    max-height: 500px;
}