.design {

    &--container {
    max-width: 1170px;
    margin: 0 auto;
}

    &__description {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        position: relative;
        text-align: center;
        padding-top: 40px;
        color: #FFFFFF;
    }
    &__button-white {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        position: relative;
        margin: 0 auto;
        width: 200px;
        height: 45px;
        text-align: center;
        top: 15px;
        border: 2px solid white;
        color: white;
        cursor: pointer;
    
    }
}
.design-section {
    margin-left: 15px;
    margin-right: 15px;

    &__name {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 36px; 
        position: relative;
        text-align: center;
        color: white;
        margin-top: -350px;
        padding-top: 75px;
    }
    &__background {
        position: relative;
    }
    &__background::before {
        content:'';
        position: absolute;
        top: 0;
        left: 100px;
        right: 247px;
        bottom: 5px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    &__background--image {
        max-width: 100%;
    }
}



