.header--container {
    max-width: 1170px;
    margin: 0 auto;
   background: #000;
}
      
.header
{
    position: absolute;
    width: 100%;

&__logo {
    position: relative;
    padding-top: 45px;
    padding-left: 95px;
    bottom: 25px;
    
    @include mediaMobile {
    
        position: relative;
        padding-top: 45px;
        padding-left: 25px;
        bottom: 25px;
    
    }
}

&__navigation {
    font-family: $fontRaleway;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    display: flex;
    margin-left: 550px;
    position: relative;
    bottom:45px;
    text-transform: capitalize;

    @include mediaMobile {
        display: none;
    }
}
&__navigation-menu {
    padding:0 20px;
    cursor: pointer;
    list-style-type: none;
}

&__burger-btn {
    border: none;
    outline: none;
    background: transparent;
    display: none;
    width: 24px;
    height: 18px;

    @include mediaMobile {
        display: block;

        &:active {
            .header__burger-icon path{  
                fill: rgb(215, 211, 211);
            }
        }
    }
}
    &__burger-icon {
        path {
            fill: white;
            }
        }
}


