.prising--container {
    max-width: 1170px;
    margin: 0 auto;
    }

.pricing {
  
    text-align: center;
    padding: 5% 15% 5% 15%;
    font-family: var(--font-raleway)Open;
    background: #F5F5F5;
    color: #000;

    &__first-title {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        text-transform: uppercase;
        
        }

    &__secondary_title {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            padding-top: 20px;
            color: #86878B;
            }

    &__prices-item {
            font-family: var(--font-raleway);
            margin-top: 70px;
            margin-left: 40px;
            width: calc(29% - 24px);
            display: inline-block;  

            &:hover {
            transform: scale(1.2);
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: 5px 5px gray;
            }
        }
    }

.prices-item {
    &__title {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color:#333333;  
        color: white;
        border: 2px solid #F5F5F5;
    }

    
    &__free-period {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        display: flex;
        padding-top: 15px;
        padding-bottom: 15px;
        align-items:center;
        justify-content: center;
        color: rgba(255, 255, 255, 0.5);
        background-color: #000;
        margin: 0px 0px 0px 0px;
}
    &__price {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;    
        background-color:#000;  
        color:#FFFFFF;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 0px 0px 0px;
        border: 2px solid #F5F5F5
 }
    
    &__descr {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: #86878B;
        border: 2px solid #F5F5F5;
        background-color:#FFFFFF;
        text-transform: capitalize;
        margin: 0px 0px 0px 0px;
  } 
}
