.socialMedia--container {
    max-width: 1170px;
    margin: 0 auto;
    height: 75px;
    }
    
    .socialMedia {
        margin-top: -500px;
        margin-left: 105px;
        margin-bottom: 75px;
        margin-right: 105px;
        padding: 15px 0 25px 0;
        background: #F8EFEF;
        position: relative;
    
    
    &__first-name {
        font-family: 'Open Sans';
        font-style: normal;
        font-size: 24px;
        font-weight: bold;
        padding-left: 150px;
        color: #333333;
    }
    
    &__secondary-name {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        color: #86878B;
        padding-left: 150px;
    }
    
    &__network {
        position: relative;
        display: flex;
        list-style-type: none;
        left: 550px;
        bottom:110px;
    }
}   
    .icon {
        padding: 0 15px;
    }