.tabs {
	list-style-type: none;
	position: relative;
    max-width: 1170px;
    margin:  0 auto;
}

.tabs li {
	float: left;
}
.tabs li > input {
	display: none;
}
.tabs li > label {
	display: inline-block;
    position: relative;
    width: 100px;
	border: 1px solid #999;
	border-bottom-width: 0;
	height: 30px;
	padding:0px 95px 0px 18px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.tabs li:last-child > label {
	border-right-width: 1px;
}
.tabs .tab-content {
	display: none;
	position: absolute;
	left: 0;
	padding: 120px;
	border: 1px solid #999;
	overflow-y: auto;
}
 
/* Функциональность: */
 
.tabs li > input:checked + label {
	background-color: #999;
}
.tabs li > input:checked ~ .tab-content {
	display: block;
}



.tab-image__rightimage {
    display: block;
    float: right;

}

   .tab-content {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;   
    margin-right: 400px;
    right: 70px;
   }

   .button__tabs-button {
    width: 370px;
    height: 80px;
    border-color: transparent;
    background-color: #ec7979;
    color: #FFFFFF;
    font-size: 1.5rem;
    transition: background-color .3s ease;
    margin-left: 210px;
    margin-top: 350px;
    cursor:pointer;
}