.about-us { 
    text-align: center;
    font-family: var(--font-raleway)Open;
    color: #000;
    padding-top: 550px;
}
.about-us--container {
    max-width: 1170px;
    margin: 0 auto;



&__secondary_title {
    font-family: var(--font-raleway);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #86878B;
    padding-top: 25px;
 }
}

.skill-list__skill-item {
    font-family: var(--font-raleway);
    margin: 10px;
	padding: 20px 10px;
	width: calc(29% - 24px);
	display: inline-block;
}