.contact-us {
    max-width: 1170px;
    margin: 0 auto;
    padding-top: 105px;
    padding-bottom: 55px;

    &__name {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
    }

    &__description {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        color: #86878B;
    }
}
.contact-us--container {
    max-width: 1170px;
    margin: 0 auto;
}

.contact-us--container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}
.form__second {
    margin-top: 70px;
    background-color:#FFFFFF;
    display: flex;

    &__controls--wrapper {
        width: 100%;
        display: flex;
        margin-bottom: 50px;
        gap: 0 250px;
    }
    
    &__left-controls {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
    }

    &__right-controls {
        width: 100%;
        height: 160px;
    }

    &__control {
        padding: 16px 0;
        border-top:none;
        border-left:none;
        border-right: none;
        outline: none;
        border-bottom: 1px solid #BDBDBD;
        margin-bottom: 16px;
        font-size: 14px;
        font-weight: 400;
        color:#BDBDBD;
    }

    &__placeholder {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        font-size: 14px;
        color:#BDBDBD;
    }

    &__control--message-field {
        width: 100%;
        height: 100%;
        resize: none;
    }

    &__last-child {
        margin-bottom: 0;
    }

    &__send-btn {
        display: block;
        border: none;
        width: 370px;
        height: 60px;
        margin: 0 auto;
        background: #EC7979;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 15px;
        text-transform: capitalize;
        transition: background .3s ease-in-out;
    }

    &__send-btn:hover {
        cursor: pointer;
        background: #e55c5c;
    }
}









