.customers {
    margin-left: 15px;
    margin-right: 15px;
}
.customers--container {
    max-width: 1170px;
    margin: 0 auto;

    &__first-title {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;  
        text-align: center;
        text-transform: uppercase;
      }

    &__secondary_title {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        padding-top: 20px;
        text-align: center;
        color: #86878B;  
    }

    &__rewiews-item {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        margin: 20px;
        width: calc(29% - 24px);
        display: inline-table;
        text-align: center;
        color:#86878B;
    }
}

.rewiews-item__feedback {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    border-radius: 10px;
    background-color:#E2E2E2;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 30px;
    padding-bottom: 30px;

    &__arrow::after {
        content: '';
        display: block;
        position: absolute;
        left: 100px;
        width: 15px;
        height: 15px;
        top: 155px;
        bottom: 25px;
        background: #E2E2E2;;
        transform: rotate(45deg); 
    }

    &__photo--avatar {
        display: block;  
        float: left;
        margin-right: 10px;
        }

    &__name--nameCustomers {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        color:#000000;
        display: block;
        text-align: left;  
        }

    &__job-title--jobCustomers {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        text-align: left;
        padding-right: 100px;
        color: #000000;    
        }
}
