.header--container {
    max-width: 1170px;
    margin: 0 auto;
    background: #000;  
      
&__logo {
    padding-top: 45px;
    padding-left: 95px;
    padding-right: 900px;
}

&__navigation {
    font-family: $fontRaleway;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    display: flex;
    margin-left: 550px;
    position: relative;
    bottom:45px;
    text-transform: capitalize;
}
&__navigation-menu {
    padding:0 20px;
    cursor: pointer;
    list-style-type: none;
}
}
