.home--container {
    max-width: 1170px;
    margin: 0 auto;
    height: 1287px;

&__background {
   
    margin-top: -8px;
    max-width: 100%;
}

&__logo {
    position: relative;
    left: 160px;
    bottom: 610px;
}

&__first-title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    left: 155px;
    color: #FFFFFF;
    position: relative;
    bottom: 600px;
    width: 650px;
}

&__secondary-title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    position: relative;
    bottom: 550px;
    left: 150px;
}
&____short-separator {
    position: relative;
    border: 1px solid #FFFFFF; 
    width: 190px;
    left: 155px;
    bottom: 580px;
}

&__form {
   
    height: 450px;
    right: 400px;
    position: relative;
    border: 1px solid #FFFFFF;
    width: 450px;
    bottom:1050px;
    left: 650px;
    border-radius: 20px;
    background-color: white;
}
}

.form__button--transparent {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    position: relative;
    border:1px solid #FFFFFF; 
    left: 150px;
    width: 230px;
    bottom: 530px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}

.form__control {
    padding: 16px 0;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    border-bottom: 1px solid #BDBDBD;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 14px;
    color: #BDBDBD;

&__control::placeholder {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #BDBDBD;
}
&__controls {
    display: flex;
    flex-direction: column;
    padding: 50px 50px 75px 50px;
}

&__title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    color: #ccc;
    text-align: center;
}

&__title--text-red {
    color: #EC7979;
}

&__get-start-btn {
    border: none;
    height: 68px;
    width: 452px;
    background: #EC7979;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 15px;
    position: relative;
    right: 1px;
    border-radius: 0px 0px 10px 10px;
    text-transform: capitalize;
    transition: background .3s ease-in-out;
}

&__get-start-btn:hover {
    cursor: pointer;
    background: #e55c5c;
}
}