@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Spline+Sans+Mono:wght@300&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ol, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.separator {
  display: block;
  text-align: center;
}

.separator__gradient {
  position: relative;
  border: 1px solid #FFFFFF;
  width: 200px;
  margin: 0 auto;
}

.about-us {
  text-align: center;
  font-family: var(--font-raleway) Open;
  color: #000;
  padding-top: 550px;
}

.about-us--container {
  max-width: 1170px;
  margin: 0 auto;
}
.about-us--container__secondary_title {
  font-family: var(--font-raleway);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #86878B;
  padding-top: 25px;
}

.skill-list__skill-item {
  font-family: var(--font-raleway);
  margin: 10px;
  padding: 20px 10px;
  width: calc(29% - 24px);
  display: inline-block;
}

.contact-us {
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 105px;
  padding-bottom: 55px;
}
.contact-us__name {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}
.contact-us__description {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #86878B;
}
.contact-us--container {
  max-width: 1170px;
  margin: 0 auto;
}
.contact-us--container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.form-second {
  margin-top: 70px;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.form-second__controls--wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  gap: 0 250px;
}
.form-second__left-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 50%;
}
.form-second__right-controls {
  width: 100%;
  height: 160px;
}
.form-second__control {
  padding: 16px 0;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  border-bottom: 1px solid #BDBDBD;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 400;
  color: #BDBDBD;
}
.form-second__placeholder {
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
  font-size: 14px;
  color: #BDBDBD;
}
.form-second__control--message-field {
  width: 100%;
  height: 100%;
  resize: none;
}
.form-second__last-child {
  margin-bottom: 0;
}
.form-second__send-btn {
  display: block;
  border: none;
  width: 370px;
  height: 60px;
  margin: 0 auto;
  background: #EC7979;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 15px;
  text-transform: capitalize;
  -webkit-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.form-second__send-btn:hover {
  cursor: pointer;
  background: #e55c5c;
}

.customers--container {
  max-width: 1170px;
  margin: 0 auto;
}

.customers {
  margin-left: 15px;
  margin-right: 15px;
}
.customers__first-title {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
}
.customers__secondary_title {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  padding-top: 20px;
  text-align: center;
  color: #86878B;
}
.customers__rewiews-item {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  margin: 20px;
  width: calc(29% - 24px);
  display: inline-table;
  text-align: center;
  color: #86878B;
}

.rewiews-item__arrow::after {
  content: "";
  display: block;
  position: absolute;
  left: 100px;
  width: 15px;
  height: 15px;
  top: 155px;
  bottom: 25px;
  background: #E2E2E2;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.rewiews-item__feedback {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  border-radius: 10px;
  background-color: #E2E2E2;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.rewiews-item__photo--avatar {
  display: block;
  float: left;
  margin-right: 10px;
}
.rewiews-item__name--nameCustomers {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  color: #000000;
  display: block;
  text-align: left;
}
.rewiews-item__job-title--jobCustomers {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-align: left;
  padding-right: 100px;
  color: #000000;
}

.design--container {
  max-width: 1170px;
  margin: 0 auto;
}
.design__description {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  position: relative;
  text-align: center;
  padding-top: 40px;
  color: #FFFFFF;
}
.design__button-white {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  position: relative;
  margin: 0 auto;
  width: 200px;
  height: 45px;
  text-align: center;
  top: 15px;
  border: 2px solid white;
  color: white;
  cursor: pointer;
}

.design-section {
  margin-left: 15px;
  margin-right: 15px;
}
.design-section__name {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  position: relative;
  text-align: center;
  color: white;
  margin-top: -350px;
  padding-top: 75px;
}
.design-section__background {
  position: relative;
}
.design-section__background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100px;
  right: 247px;
  bottom: 5px;
  background-color: rgba(0, 0, 0, 0.5);
}
.design-section__background--image {
  max-width: 100%;
}

.footer {
  max-width: 1170px;
  margin: 0 auto;
  padding: 15px 0 25px 0;
  background: #000;
}

.social-network {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.company__name {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5019607843);
  margin-top: 35px;
}

.home--container {
  max-width: 1170px;
  margin: 0 auto;
  height: 1287px;
}

.home__background {
  margin-top: -8px;
  max-width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(37, 43, 73, 0.5)), to(rgba(37, 43, 73, 0.5))), url("../images/home-page-bg.jpg");
  background: linear-gradient(rgba(37, 43, 73, 0.5), rgba(37, 43, 73, 0.5)), url("../images/home-page-bg.jpg");
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.home__logo {
  position: relative;
  left: 160px;
  bottom: 610px;
}
@media screen and (max-width: 1023px) {
  .home__logo {
    display: none;
  }
}
.home__first-title {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  left: 155px;
  color: #FFFFFF;
  position: relative;
  bottom: 600px;
  width: 650px;
}
@media screen and (max-width: 1023px) {
  .home__first-title {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    left: 155px;
    color: #FFFFFF;
    position: fixed;
    bottom: 600px;
    width: 650px;
    top: 45px;
    text-align: center;
  }
}
.home__secondary-title {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
  position: relative;
  bottom: 550px;
  left: 150px;
}
@media screen and (max-width: 1023px) {
  .home__secondary-title {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    position: fixed;
    text-align: center;
  }
}
.home____short-separator {
  position: relative;
  border: 1px solid #FFFFFF;
  width: 190px;
  left: 155px;
  bottom: 580px;
}
.home__form {
  height: 450px;
  right: 400px;
  position: relative;
  border: 1px solid #FFFFFF;
  width: 450px;
  bottom: 1050px;
  left: 650px;
  border-radius: 20px;
  background-color: white;
}
@media screen and (max-width: 1199px) {
  .home__form {
    height: 450px;
    position: relative;
    border: 1px solid #FFFFFF;
    width: 370px;
    bottom: 950px;
    left: 650px;
    border-radius: 20px;
    background-color: white;
  }
}
@media screen and (max-width: 1023px) {
  .home__form {
    height: 450px;
    position: relative;
    border: 1px solid #FFFFFF;
    width: 370px;
    bottom: 150px;
    left: 350px;
    border-radius: 20px;
    background-color: white;
  }
}

.form__button--transparent {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  position: relative;
  border: 1px solid #FFFFFF;
  left: 150px;
  width: 230px;
  bottom: 530px;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
}
.form__control {
  padding: 16px 0;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  border-bottom: 1px solid #BDBDBD;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  color: #BDBDBD;
}
.form::-webkit-input-placeholder {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #BDBDBD;
}
.form::-moz-placeholder {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #BDBDBD;
}
.form:-ms-input-placeholder {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #BDBDBD;
}
.form::-ms-input-placeholder {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #BDBDBD;
}
.form::placeholder {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #BDBDBD;
}
.form__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px 50px 75px 50px;
}
.form__title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: #ccc;
  text-align: center;
}
.form__title--text-red {
  color: #EC7979;
}
.form__get-start-btn {
  border: none;
  height: 68px;
  width: 452px;
  background: #EC7979;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 15px;
  position: relative;
  right: 1px;
  border-radius: 0px 0px 10px 10px;
  text-transform: capitalize;
  -webkit-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
@media screen and (max-width: 1199px) {
  .form__get-start-btn {
    border: none;
    height: 55px;
    width: 370px;
    bottom: 15px;
    background: #EC7979;
    color: #FFFFFF;
    font-weight: 550;
    font-size: 15px;
    position: relative;
    right: 1px;
    border-radius: 0px 0px 10px 10px;
    text-transform: capitalize;
    -webkit-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
  }
}
.form__get-start-btn:hover {
  cursor: pointer;
  background: #e55c5c;
}

.prising--container {
  max-width: 1170px;
  margin: 0 auto;
}

.pricing {
  text-align: center;
  padding: 5% 15% 5% 15%;
  font-family: var(--font-raleway) Open;
  background: #F5F5F5;
  color: #000;
}
.pricing__first-title {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  text-transform: uppercase;
}
.pricing__secondary_title {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  padding-top: 20px;
  color: #86878B;
}
.pricing__prices-item {
  font-family: var(--font-raleway);
  margin-top: 70px;
  margin-left: 40px;
  width: calc(29% - 24px);
  display: inline-block;
}
.pricing__prices-item:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  -webkit-box-shadow: 5px 5px gray;
          box-shadow: 5px 5px gray;
}

.prices-item__title {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #333333;
  color: white;
  border: 2px solid #F5F5F5;
}
.prices-item__free-period {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: rgba(255, 255, 255, 0.5);
  background-color: #000;
  margin: 0px 0px 0px 0px;
}
.prices-item__price {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  background-color: #000;
  color: #FFFFFF;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px 0px 0px 0px;
  border: 2px solid #F5F5F5;
}
.prices-item__descr {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #86878B;
  border: 2px solid #F5F5F5;
  background-color: #FFFFFF;
  text-transform: capitalize;
  margin: 0px 0px 0px 0px;
}

.socialMedia--container {
  max-width: 1170px;
  margin: 0 auto;
  height: 75px;
}

.socialMedia {
  margin-top: -500px;
  margin-left: 105px;
  margin-bottom: 75px;
  margin-right: 105px;
  padding: 15px 0 25px 0;
  background: #F8EFEF;
  position: relative;
}
.socialMedia__first-name {
  font-family: "Open Sans";
  font-style: normal;
  font-size: 24px;
  font-weight: bold;
  padding-left: 150px;
  color: #333333;
}
.socialMedia__secondary-name {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #86878B;
  padding-left: 150px;
}
.socialMedia__network {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  left: 550px;
  bottom: 110px;
}

.icon {
  padding: 0 15px;
}

.tabs {
  list-style-type: none;
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
}

.tabs li {
  float: left;
}

.tabs li > input {
  display: none;
}

.tabs li > label {
  display: inline-block;
  position: relative;
  width: 100px;
  border: 1px solid #999;
  border-bottom-width: 0;
  height: 30px;
  padding: 0px 95px 0px 18px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tabs li:last-child > label {
  border-right-width: 1px;
}

.tabs .tab-content {
  display: none;
  position: absolute;
  left: 0;
  padding: 120px;
  border: 1px solid #999;
  overflow-y: auto;
}

/* Функциональность: */
.tabs li > input:checked + label {
  background-color: #999;
}

.tabs li > input:checked ~ .tab-content {
  display: block;
}

.tab-image__rightimage {
  display: block;
  float: right;
}

.tab-content {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  margin-right: 400px;
  right: 70px;
}

.button__tabs-button {
  width: 370px;
  height: 80px;
  border-color: transparent;
  background-color: #ec7979;
  color: #FFFFFF;
  font-size: 1.5rem;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  margin-left: 210px;
  margin-top: 350px;
  cursor: pointer;
}

.header--container {
  max-width: 1170px;
  margin: 0 auto;
  background: #000;
}

.header {
  position: absolute;
  width: 100%;
}
.header__logo {
  position: relative;
  padding-top: 45px;
  padding-left: 95px;
  bottom: 25px;
}
@media screen and (max-width: 1023px) {
  .header__logo {
    position: relative;
    padding-top: 45px;
    padding-left: 25px;
    bottom: 25px;
  }
}
.header__navigation {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 550px;
  position: relative;
  bottom: 45px;
  text-transform: capitalize;
}
@media screen and (max-width: 1023px) {
  .header__navigation {
    display: none;
  }
}
.header__navigation-menu {
  padding: 0 20px;
  cursor: pointer;
  list-style-type: none;
}
.header__burger-btn {
  border: none;
  outline: none;
  background: transparent;
  display: none;
  width: 24px;
  height: 18px;
}
@media screen and (max-width: 1023px) {
  .header__burger-btn {
    display: block;
  }
  .header__burger-btn:active .header__burger-icon path {
    fill: rgb(215, 211, 211);
  }
}
.header__burger-icon path {
  fill: white;
}/*# sourceMappingURL=main.css.map */