
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./libs/normalize.css">
    <link rel="stylesheet" href="./assets/style/main.css">
    


    <title>TMS-Front</title>
    <style>
        h1 {
            font-family: 'Raleway', sans-serif;
            font-family: 'Spline Sans Mono', monospace;  
            width: 1170px;
            padding: 0 15px;
               }
    </style>
</head>
<body> 
    <section class="header">
        <div class="header--container">
        <div class="header__logo">
            <img src="./assets/images/AXIT1.png" alt="axitLogo-part1">
            <img src="./assets/images/AXIT2.png" alt="axitLogo-part2">
        </div>

        <button class="header__burger-btn">
            <svg class="header__burger-icon" width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H24V3H0V0ZM0 7.5H24V10.5H0V7.5ZM0 15H24V18H0V15Z" fill="white"/>
                </svg>
        </button>
        
        <ul class="header__navigation">
            <li class="header__navigation-menu">features</li>
            <li class="header__navigation-menu">About</li>
            <li class="header__navigation-menu">Pricing</li>
            <li class="header__navigation-menu">Reviews</li>
            <li class="header__navigation-menu">Contact</li>
        </ul>
    </div>
   
    </section>

    <section class="home">
        <div class="home--container">
        <div class="home__background">
            <img class="home__background" src="./assets/images/homeSity.png" alt="homeSity"></div>
        <div class="home__logo">
            <img src="./assets/images/AXIT3.png" alt="axitLogo-part3">
            <img src="./assets/images/AXIT4.png" alt="axitLogo-part4">
        </div>
        <p class="home__first-title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</p>
        <div class="home__short-separator"></div>
        <p class="home__secondary-title">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit</p>
        <div class="home__button"></div>
        <form class="home__form">
            <div class="form__controls">
                <h4 class="form__title">Try Your <span class="form__title--text-red">FREE</span> Trial Today</h4>
                <input type="text" class="form__control" placeholder="Name">
                <input type="email" class="form__control" placeholder="Email">
                <input type="password" class="form__control" placeholder="Password">
            </div>
            <button class="form__get-start-btn">Get started</button>
            </form>
            <div class="form__button--transparent">
                <p>Download</p>
        </div>
    </div>
    </section>

    <section class="socialMedia">
        <div class="socialMedia--container">
        <p class="socialMedia__first-name">Social Media</p>
        <p class="socialMedia__secondary-name">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          <br>  Aenean euismod bibendum laoreet.</p>
            <ul class="socialMedia__network">
                <li class="icon">
                    <img src="./assets/images/facebook.png" alt="facebook"></li>
                <li class="icon">
                    <img src="./assets/images/twitter.png" alt="twitter"></li>
                <li class="icon">
                <img src="./assets/images/linkedin.png" alt="linkedin"></li>
                <li class="icon">
                <img src="./assets/images/pinterest.png" alt="pinterest"></li>
                <li class="icon">
                <img src="./assets/images/instagram.png" alt="instagram"></li>
                <li class="icon">
                <img src="./assets/images/github_icon.png" alt="github_icon"></li>
                <li class="icon">
                <img src="./assets/images/rss.png" alt="rss"></li>
        
            </ul>
            </div>
    </section>



    <section class="tabs">
        <div class="tabs__pages--wrapper">

            <div class="tab-image"> 
                <img class="tab-image__rightimage" src="./assets/images/Rectangle111.png" alt="Rectangle111">
            </div>

            <div class="tabs-allContent">
            <ul class="tabs">
                
                        <li class="tabs__page-1">
                            <input type="radio" name="tabs" id="tab-1" checked>
                            <label for="tab-1">Tab1</label>   
                        <div class="tab-content">
                            <h3>Tabs with soft transitioning effect.</h3>
                            <p> 1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                        penatibus et magnis dis parturient montes.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                        bibendum laoreet.</p> </div> </li>


                        <li class="tabs__page-2">
                            <input type="radio" name="tabs" id="tab-2">
                            <label for="tab-2">Tab2</label>   
                        <div class="tab-content">
                            <h3>Tabs with soft transitioning effect.</h3>
                            <p> 2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                            penatibus et magnis dis parturient montes.                          
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                            bibendum laoreet.</p> </div></li>


                        <li class="tabs__page-3">
                            <input type="radio" name="tabs" id="tab-3">
                            <label for="tab-3">Tab3</label>  
                        <div class="tab-content">
                            <h3>Tabs with soft transitioning effect11.</h3>
                            <p> 3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                            penatibus et magnis dis parturient montes.
                            
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                            bibendum laoreet.</p>
                           
                        </div> </li>
                        
                            <div class="tabs-button">
                            </div>
                        </div>
                            
            </ul>
        </div>
        </div>
</section>
  
   
    <section class="about-us">
        <div class="about-us--container">
   <h2 class="about-us__main-list"> 
    WHY THIS IS AWESOME 
  </h2>
   <div class="separator">
   </div>
   <p class="about-us__secondary_title">  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<ul class="about-us__skill-list">
    <li class ="skill-list__skill-item">
        <div class="skill-item__image-wrapper">
            <img class="skill-item__image" src="./assets/images/about_icon_1.png" alt="icon">
        </div>
        <div class="skill-item__title"> <b>Thoughtful Design</b></div>
        <p class="skill-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
    </li>
    <li class="skill-list__skill-item">
        <div class="skill-item__image-wrapper">
            <img class="skill-item__image" src="./assets/images/about_icon_2.png" alt="icon">        </div>
        <div class="skill-item__title"> <b> Thoughtful Design </b> </div>
      <p class="skill-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
    </li>
    <li class="skill-list__skill-item">
        <div class="skill-item__image-wrapper">
            <img class="skill-item__image" src="./assets/images/about_icon_3.png" alt="">
        <div class="skill-item__tytle"> <b> Thoughtful Design </b> </div>
        <p class="skill-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
    </div>
        </li>
</ul>
</div>

</section>


<section class="pricing">
    <div class="prising--container">
    <h2 class="pricing__first-title">pricing options</h2>
    <div class="separator">
    </div>
    <div class="pricing__secondary_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="pricing__prices_list">
        <div class="pricing__prices-item">
            <p class="prices-item__title">Basic</p>
            <p class="prices-item__price">$10</p>
            <p class="prices-item__free-period">Free for life</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
        </div>

        <div class="pricing__prices-item">
            <p class="prices-item__title">Optima</p>
            <p class="prices-item__price">$20</p>
            <p class="prices-item__free-period">Free for life</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
        </div>

        <div class="pricing__prices-item">
            <p class="prices-item__title">Pro</p>
            <p class="prices-item__price">$30</p>
            <p class="prices-item__free-period">Free for life</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
        </div>
    </div>
    </div>
   

    </section>

    <section class="customers">
        <div class="customers--container">
        <h2 class="customers__first-title">what our customers are saying</h2>
        <div class="separator">
        </div>
        <div class="customers__secondary_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="customers__reviews">
            <div class="customers__rewiews-item">
                <p class="rewiews-item__feedback">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.</p>
                    <div class="rewiews-item__arrow">
                    </div>
                    <div class="rewiews-item__photo">    
                <img class="rewiews-item__photo--avatar" src="./assets/images/Ellipse 7.png" alt="photoCustomers">
                </div>
                <div class="rewiews-item__name">
                <p class="rewiews-item__name--nameCustomers">Davis Rhiel Madsen</p>
                </div>
                <div class="rewiews-item__job-title"> 
                <p class="rewiews-item__job-title--jobCustomers">Manager</p>
                </div>
            </div>
            <div class="customers__rewiews-item">
                <p class="rewiews-item__feedback">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.</p>
                    <div class="rewiews-item__arrow">
                    </div>
                <div class="rewiews-item__photo">  
                    <img class="rewiews-item__photo--avatar" src="./assets/images/Ellipse 8.png" alt="photoCustomers"></div>
                <div class="rewiews-item__name">
                    <p class="rewiews-item__name--nameCustomers">Jaydon Rosser</p>
                </div>
                <div class="rewiews-item__job-title"> 
                <p class="rewiews-item__job-title--jobCustomers">Manager</p>
            </div>
            </div>

            <div class="customers__rewiews-item">
                <p class="rewiews-item__feedback">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.</p>
                    <div class="rewiews-item__arrow">
                    </div>
                    <div class="rewiews-item__photo">   
                <img class="rewiews-item__photo--avatar" src="./assets/images/Ellipse 9.png" alt="photoCustomers">
               </div>
               <div class="rewiews-item__name">
                <p class="rewiews-item__name--nameCustomers">Cooper Dorwart</p>
                </div>
                <div class="rewiews-item__job-title"> 
                <p class="rewiews-item__job-title--jobCustomers">Manager</p>
                </div>
            </div>
        </div>
    </section>
    

    <section class="design">
        <div class="design--container">
            <div class="design-section">
                <div class="design-section__background">
                <img class="desigm-section__background--image" src="./assets/images/city.png" alt="city">
                </img> </div>
                <p class="design-section__name">STYLISH AXURE DESIGN</p>
                <div class="separator__gradient">
                </div>
                <p class="design__description">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                <div class="design__button-white">Download</div>
            </div>
        </div>
    </section>

<section class="contact-us">
    <div class="contact-us--container">
            <h2 class="contact-us__name">contact us</h2>
    <div class="separator"></div>
    <p class="contact-us__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="form-second__controls--wrapper">
                <div class="form-second__left-controls">
                    <input type="text" class="form-second__control" name="name" placeholder="Name">
                    <input type="email" class="form-second__control" name="email" placeholder="Email">
                    <input type="password" class="form-second__control" name="password" placeholder="Password">
                </div>
                <div class="form-second__right-controls">
                    <textarea class="form-second__control form-second__control--message-field" name="message" placeholder="Message"></textarea>
                </div>
            </div>
            <button class="form-second__send-btn">Send message</button>
</form>
</div>
</section>


<section class="footer">
    <div class="footer--container">
<ul class="social-network">
    <li class="icon">
    <img src="./assets/images/facebook.png" alt="facebook"></li>
    <li class="icon">
    <img src="./assets/images/twitter.png" alt="twitter"></li>
    <li class="icon">
    <img src="./assets/images/linkedin.png" alt="linkedin"></li>
    <li class="icon">
    <img src="./assets/images/pinterest.png" alt="pinterest"></li>
    <li class="icon">
    <img src="./assets/images/instagram.png" alt="instagram"></li>
    <li class="icon">
    <img src="./assets/images/github_icon.png" alt="github_icon"></li>
    <li class="icon">
    <img src="./assets/images/rss.png" alt="rss"></li>
    
</ul>
<div class="company">
  <p class="company__name">
    &copy; 2015 Axure Themes
  </p>  
</div>
</div>
</section>


</body>
</html>



    


<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>