
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./libs/normalize.css">
    <link rel="stylesheet" href="./assets/style/main.css">
    


    <title>TMS-Front</title>
    <style>
        h1 {
            font-family: 'Raleway', sans-serif;
            font-family: 'Spline Sans Mono', monospace;  
            width: 1170px;
            padding: 0 15px;
               }
    </style>
</head>
<body> 
    <header class="header">
        <div class="container header__container">
        <div class="header__logo">
            <img src="./assets/images/AXIT1.png" alt="axitLogo-part1">
            <img src="./assets/images/AXIT2.png" alt="axitLogo-part2">
        </div>

        <button class="header__burger-btn">
            <svg class="header__burger-icon" width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H24V3H0V0ZM0 7.5H24V10.5H0V7.5ZM0 15H24V18H0V15Z" fill="white"/>
                </svg>
        </button>
        
        <ul class="header__navigation">
            <li class="header__navigation-menu">features</li>
            <li class="header__navigation-menu">About</li>
            <li class="header__navigation-menu">Pricing</li>
            <li class="header__navigation-menu">Reviews</li>
            <li class="header__navigation-menu">Contact</li>
        </ul>
    </div>
   
    </header>


    <section class="home">
        <div class=" container home__container">
            <div class="home__desc">
        <div class="home__logo">
            <img src="./assets/images/AXIT3.png" alt="axitLogo-part3">
            <img src="./assets/images/AXIT4.png" alt="axitLogo-part4">
        </div>
        <div class="home__title">
        <p class="home__first-title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</p>
        <p class="home__secondary-title">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit</p>
        </div>
        <div class="separator separator--classic separator__white"></div>
        <div class="home__button"></div>
    </div>
        <form class="home__form">
            <div class="form__controls">
                <h4 class="form__title">Try Your <span class="form__title--text-red">FREE</span> Trial Today</h4>
                <input type="text" class="form__control" placeholder="Name">
                <input type="email" class="form__control" placeholder="Email">
                <input type="password" class="form__control" placeholder="Password">
            </div>
            <button class="form__get-start-btn">Get started</button>
            </form>
            <div class="form__button--transparent">
                <p>Download</p>
        </div>
    </div>
    </section>

    <section class="socialMedia">
        <div class="container socialMedia__container">
            <div class="socialMedia__name">
        <p class="name__first-name">Social Media</p>
        <p class="name__secondary-name">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
        </div>
            <ul class="socialMedia__network">
                <li class="icon">
                    <img src="./assets/images/facebook.png" alt="facebook"></li>
                <li class="icon">
                    <img src="./assets/images/twitter.png" alt="twitter"></li>
                <li class="icon">
                <img src="./assets/images/linkedin.png" alt="linkedin"></li>
                <li class="icon">
                <img src="./assets/images/pinterest.png" alt="pinterest"></li>
                <li class="icon">
                <img src="./assets/images/instagram.png" alt="instagram"></li>
                <li class="icon">
                <img src="./assets/images/github_icon.png" alt="github_icon"></li>
                <li class="icon">
                <img src="./assets/images/rss.png" alt="rss"></li>
        
            </ul>
            </div>
    </section>

    <section class="tabs">
        <div class="container">
            <div class="tabs__list">
                <div  class="tabs__item tabs__item--active">
                    <p class="tab-item__text">Tab 1</p>
                </div>
                <div class="tabs__item ">
                    <p class="tab-item__text">Tab 2</p>
                </div>
                <div class="tabs__item ">
                    <p class="tab-item__text">Tab 3</p>
                </div>
            </div>
            <div class="tabs__tab-content">
                <div class="tab-content__details">
                    <h3 class="tab-content__title">Tabs with soft transitioning effect.</h3>
                    <p class="tab-content__descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                        penatibus et magnis dis parturient montes.
                    </p>
                    <p class="tab-content__descr" >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                    </p>
                    <button class="btn btn-red tab-content__download-btn" type="button">Download</button>
                </div>
                <div class="tab-content__image--wrapper">
                    <img class="tab-content__image" src="./assets/images/Rectangle111.png" alt="statue_of_freedom">
                </div>
            </div>
        </div>
        
    </section>

    
  
   
    <section class="about-us">
        <div class="container about-us--container">
   <div class="about-us__main-list"> 
    WHY THIS IS AWESOME 
  </div>
   <div class="separator separator--orange">
   </div>
   <div class="about-us__secondary_title">  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
<ul class="about-us__skill-list">
    <li class ="skill-list__skill-item">
        <div class="skill-item__image--wrapper">
            <img class="skill-item__image" src="./assets/images/about_icon_1.png" alt="icon">
        </div>

        <div class="skill-item__title"> <b>Thoughtful Design</b></div>
        <p class="skill-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
    </li>
    <li class="skill-list__skill-item">
        <div class="skill-item__image--wrapper">
            <img class="skill-item__image" src="./assets/images/about_icon_2.png" alt="icon"></div>
        <div class="skill-item__title"> <b> Thoughtful Design </b> </div>
      <p class="skill-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
    </li>
    <li class="skill-list__skill-item">
        <div class="skill-item__image--wrapper">
            <img class="skill-item__image" src="./assets/images/about_icon_3.png" alt=""></div>
        <div class="skill-item__title"> <b> Thoughtful Design </b> </div>
        <p class="skill-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
    </div>
        </li>
</ul>
</div>

</section>


<section class="pricing">
    <div class="container prising--container">
    <h2 class="pricing__first-title">pricing options</h2>
    <div class="separator separator--orange">
    </div>
    <div class="pricing__secondary_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="pricing__prices_list">
        <div class="pricing__prices-item">
            <p class="prices-item__title">Basic</p>
            <p class="prices-item__price">$10</p>
            <p class="prices-item__free-period">Free for life</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
        </div>

        <div class="pricing__prices-item">
            <p class="prices-item__title">Optima</p>
            <p class="prices-item__price">$20</p>
            <p class="prices-item__free-period">Free for life</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
        </div>

        <div class="pricing__prices-item">
            <p class="prices-item__title">Pro</p>
            <p class="prices-item__price">$30</p>
            <p class="prices-item__free-period">Free for life</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
            <p class="prices-item__descr">1 gb of space</p>
        </div>
    </div>
    </div>
   

    </section>

    <section class="customers">
        <div class="container customers--container">
        <h2 class="customers__first-title">what our customers are saying</h2>
        <div class="separator separator--orange">
        </div>
        <div class="customers__secondary_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="customers__reviews">
            <div class="customers__reviews-item">
                <p class="reviews-item__feedback">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.</p>
                    <div class="reviews-item__arrow">
                    </div>
                    <div class="reviews-item__photo">    
                <img class="reviews-item__photo--avatar" src="./assets/images/Ellipse 7.png" alt="photoCustomers">
                </div>
                <div class="reviews-item__name">
                <p class="reviews-item__name--nameCustomers">Davis Rhiel Madsen</p>
                </div>
                <div class="reviews-item__job-title"> 
                <p class="reviews-item__job-title--jobCustomers">Manager</p>
                </div>
            </div>
            <div class="customers__reviews-item">
                <p class="reviews-item__feedback">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.</p>
                    <div class="reviews-item__arrow">
                    </div>
                <div class="reviews-item__photo">  
                    <img class="reviews-item__photo--avatar" src="./assets/images/Ellipse 8.png" alt="photoCustomers"></div>
                <div class="reviews-item__name">
                    <p class="reviews-item__name--nameCustomers">Jaydon Rosser</p>
                </div>
                <div class="reviews-item__job-title"> 
                <p class="reviews-item__job-title--jobCustomers">Manager</p>
            </div>
            </div>

            <div class="customers__reviews-item">
                <p class="reviews-item__feedback">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.</p>
                    <div class="reviews-item__arrow">
                    </div>
                    <div class="reviews-item__photo">   
                <img class="reviews-item__photo--avatar" src="./assets/images/Ellipse 9.png" alt="photoCustomers">
               </div>
               <div class="reviews-item__name">
                <p class="reviews-item__name--nameCustomers">Cooper Dorwart</p>
                </div>
                <div class="reviews-item__job-title"> 
                <p class="reviews-item__job-title--jobCustomers">Manager</p>
                </div>
            </div>
        </div>
    </section>
    

    <section class="design">
        <div class="container design--container">
            <div class="design-section">
                <div class="design-section__background">
                </div>
                <div class="design-section__name">STYLISH AXURE DESIGN</div>
                <div class="separator--classic">
                </div>
                <p class="design__description">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                <div class="design__button-white"> <p>Download</p> </div>
            </div>
        </div>
    </section>

<section class="contact-us">
    <div class="container contact-us--container">
            <h2 class="contact-us__name">contact us</h2>
    <div class="separator separator--orange"></div>
    <p class="contact-us__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="form-second__controls--wrapper">
                <div class="form-second__left-controls">
                    <input type="text" class="form-second__control" name="name" placeholder="Name">
                    <input type="email" class="form-second__control" name="email" placeholder="Email">
                    <input type="password" class="form-second__control" name="password" placeholder="Password">
                </div>
                <div class="form-second__right-controls">
                    <textarea class="form-second__control form-second__control--message-field" name="message" placeholder="Message"></textarea>
                </div>
            </div>
            <button class="form-second__send-btn">Send message</button>
</form>
</div>
</section>


<footer class="footer">
    <div class="container footer--container">
<ul class="footer__network">
    <li class="icon">
    <img src="./assets/images/facebook.png" alt="facebook"></li>
    <li class="icon">
    <img src="./assets/images/twitter.png" alt="twitter"></li>
    <li class="icon">
    <img src="./assets/images/linkedin.png" alt="linkedin"></li>
    <li class="icon">
    <img src="./assets/images/pinterest.png" alt="pinterest"></li>
    <li class="icon">
    <img src="./assets/images/instagram.png" alt="instagram"></li>
    <li class="icon">
    <img src="./assets/images/github_icon.png" alt="github_icon"></li>
    <li class="icon">
    <img src="./assets/images/rss.png" alt="rss"></li>
    
</ul>
<div class="company">
  <p class="company__name">
    &copy; 2015 Axure Themes
  </p>  
</div>
</div>
</footer>


</body>
</html>



    


<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>